ID		Name		scl		age
6766		pats		bcl		null		Student Member		null
6582		haly		null		null		Default Member		26/1/2018
1582		duny		ffs		null		Student Member		12/6/2020
4958		jake		null		null		Default Member		32/2/2019
5469		wayn		null		null		Default Member		0/4/2019
6798		july		null		78		Over 60 Member		14/8/2020
6478		lase		null		null		Default Member		30/7/2019
9878		warn		null		null		Default Member		21/6/2019
6598		kien		kary		null		Student Member		30/4/2020
3693		nomal		null		null		Default Member		18/9/2020
4567		fayl		null		45		Over 60 Member		16/2/2020
4579		dern		null		45		Over 60 Member		26/7/2019
4382		kion		null		null		Default Member		31/1/2020
